
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 395, 653
  size: 215, 290
  orig: 416, 309
  offset: 105, 19
  index: -1
123
  rotate: false
  xy: 2, 2
  size: 158, 64
  orig: 158, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 360
  size: 241, 293
  orig: 416, 309
  offset: 93, 16
  index: -1
3
  rotate: false
  xy: 687, 635
  size: 274, 233
  orig: 416, 309
  offset: 85, 22
  index: -1
4
  rotate: false
  xy: 373, 429
  size: 227, 222
  orig: 416, 309
  offset: 99, 21
  index: -1
5
  rotate: true
  xy: 2, 68
  size: 290, 224
  orig: 416, 309
  offset: 59, 27
  index: -1
6
  rotate: false
  xy: 2, 655
  size: 391, 213
  orig: 416, 309
  offset: 17, 39
  index: -1
boom
  rotate: true
  xy: 245, 338
  size: 315, 126
  orig: 315, 126
  offset: 0, 0
  index: -1
