
jingya.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l_yb
  rotate: false
  xy: 177, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
r_yb
  rotate: false
  xy: 177, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
l_yz
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
r_yz
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 90, 56
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 177, 164
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 81
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 2, 32
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 32, 17
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
