
zhandou.png
format: RGBA8888
filter: Linear,Linear
repeat: none
boom_1
  rotate: false
  xy: 453, 281
  size: 182, 176
  orig: 226, 196
  offset: 22, 1
  index: -1
boom_3
  rotate: false
  xy: 2, 197
  size: 225, 196
  orig: 226, 196
  offset: 1, 0
  index: -1
boom_5
  rotate: false
  xy: 2, 2
  size: 225, 193
  orig: 226, 196
  offset: 1, 3
  index: -1
boom_6
  rotate: true
  xy: 229, 168
  size: 225, 193
  orig: 226, 196
  offset: 1, 3
  index: -1
boom_8
  rotate: false
  xy: 229, 14
  size: 168, 152
  orig: 226, 196
  offset: 30, 6
  index: -1
font
  rotate: false
  xy: 769, 451
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
font2
  rotate: true
  xy: 637, 272
  size: 185, 54
  orig: 185, 54
  offset: 0, 0
  index: -1
pk_animation_bg
  rotate: false
  xy: 2, 395
  size: 449, 105
  orig: 449, 105
  offset: 0, 0
  index: -1
pk_animation_line
  rotate: false
  xy: 453, 459
  size: 314, 41
  orig: 314, 41
  offset: 0, 0
  index: -1
pk_feiji
  rotate: false
  xy: 757, 323
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
pk_jiefeng
  rotate: false
  xy: 757, 387
  size: 126, 62
  orig: 126, 62
  offset: 0, 0
  index: -1
pk_liandui1
  rotate: false
  xy: 898, 439
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
pk_liandui2
  rotate: true
  xy: 693, 257
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
pk_shunzi
  rotate: true
  xy: 693, 325
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
