
btn1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 320
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
2
  rotate: false
  xy: 2, 214
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
3
  rotate: false
  xy: 390, 320
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
4
  rotate: false
  xy: 2, 108
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
5
  rotate: false
  xy: 390, 214
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
7
  rotate: false
  xy: 390, 108
  size: 386, 104
  orig: 394, 120
  offset: 0, 9
  index: -1
