info face="·½Õý´ÖÔ²¼òÌå" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=120 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontjinbi_0.png"
chars count=12
char id=45   x=56    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=80    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=0     y=31    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=24    y=31    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=48    y=31    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=72    y=30    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=96    y=30    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=0     y=61    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=24    y=61    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=48    y=61    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=72    y=60    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=106  x=0     y=0     width=55    height=30    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
