
penshui.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gg
  rotate: false
  xy: 263, 199
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hy1
  rotate: false
  xy: 177, 117
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hy2
  rotate: false
  xy: 30, 56
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 177, 141
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 263, 230
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 177, 109
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 223, 132
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 30, 47
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
sd4
  rotate: false
  xy: 77, 71
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
sd5
  rotate: true
  xy: 2, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 177, 167
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 80
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 238, 152
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 324, 241
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 20
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
