
bizui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jd
  rotate: false
  xy: 2, 27
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
l_mm
  rotate: false
  xy: 222, 239
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
l_yb
  rotate: false
  xy: 63, 35
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
l_yq
  rotate: false
  xy: 106, 58
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
r_mm
  rotate: false
  xy: 178, 191
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
r_yb
  rotate: false
  xy: 178, 211
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_yq
  rotate: false
  xy: 21, 5
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 80
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 2, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
